@tailwind base;
@tailwind components;
@tailwind utilities;

:root{ color-scheme: dark; }
body{ @apply bg-zinc-950 text-zinc-100; }
.container{ @apply mx-auto max-w-6xl px-4; }
.card{ @apply bg-zinc-900 border border-zinc-800 rounded-2xl p-4; }
.btn{ @apply inline-flex items-center justify-center rounded-xl px-4 py-2 bg-white/10 hover:bg-white/15 transition; }
.input{ @apply w-full rounded-xl bg-zinc-900 border border-zinc-800 px-3 py-2 outline-none focus:ring-2 focus:ring-white/20; }
select{ @apply bg-zinc-900 border border-zinc-800 rounded-xl px-3 py-2; }
table{ @apply w-full text-sm; }
th, td{ @apply p-2 border-b border-zinc-800; }
